{
  "name": "marketplace-platform",
  "version": "1.0.0",
  "description": "A comprehensive self-service online marketplace platform",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install": "npm install",
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write .",
    "deploy": "npm run deploy --workspace=packages/infrastructure",
    "destroy": "npm run destroy --workspace=packages/infrastructure"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}